<head>
    <title>DeepaDesignWorld.com</title>
<style>
    header{
        background-color: black;
        height: 100px;
        width: auto;
        border-radius: 50px;
        
        
    }
    .right{
        background-color:red;
        height: 185px;
        width: 100px;
        float: right;
        border-radius: 50px;
    }
    /*.right2{
        background-color:red;
        height: 100px;
        width: 100px;
        float: right;
        border-radius: 20px;
    }*/
    .left{
        background-color:red;
        height: 185px;
        width: 100px;
        border-radius: 50px;
        margin-bottom: 15px;
    }
    footer{
        background-color:black;
        height: 100px;
        width: auto;
        border-radius: 50px;
    }
    .btm{
        background-color:black;
        height: 100px;
        width: auto;
        border-radius: 50px;

    }
    .btm1{
        background-color:black;
        height: 100px;
        width: auto;
        border-radius: 50px;

    }

</style>
</head>
<body>
    <header></header><br>
    <footer></footer><br>
<div class="right"></div>

<div class="left"></div>
<div class="btm"></div><br>
<div class="btm1"></div>

    
    
    



</body>